# products-api

./: .dockerignore  .gitignore  Dockerfile  README.en.md  README.md  docker-compose.yml  products-api.postman_collection.json  products-api.sln  products-api.slnx
Products.Api/: Products.Api.csproj  Products.Api.http  Program.cs
Products.Api/Contracts/: ProductCreateRequest.cs  ProductUpdateRequest.cs
Products.Api/Controllers/: ProductsController.cs
Products.Api/Data/: ProductJsonSeeder.cs  products.json
Products.Api/Data/Models/: ProductSeedDto.cs
Products.Api/ExceptionHandlingMiddleware/: ExceptionHandlingMiddleware.cs
Products.Api/Filters/: FluentValidationFilter.cs
Products.Api/Properties/: launchSettings.json
Products.Api/Validators/: ProductCreateRequestValidator.cs  ProductUpdateRequestValidator.cs
Products.Application/: ApplicationModuleDependency.cs  Products.Application.csproj
Products.Application/Common/: PagedResult.cs
Products.Infrastructure/: DatabaseContext.cs  InfraestructureModuleDependency.cs  InfrastructureModuleDependency.cs  Products.Infrastructure.csproj
Products.Infrastructure/Caching/: ProductMemoryCache.cs
Products.Infrastructure/Configurations/: ProductConfiguration.cs
Products.Infrastructure/Idempotency/: InMemoryIdempotencyStore.cs
Products.Infrastructure/Repositories/: ProductRepository.cs
Products.IntegrationTests/: ApiFactory.cs  IntegrationTestBase.cs  Products.IntegrationTests.csproj  Products_Create_IntegrationTests.cs  Products_Delete_IntegrationTests.cs  Products_GetDetail_IntegrationTests.cs  Products_List_IntegrationTests.cs  Products_Update_IntegrationTests.cs
Products.UnitTests/: CreateProductHandlerTests.cs  GetProductDetailHandlerTests.cs  InMemoryIdempotencyStoreTests.cs  InactivateProductHandlerTests.cs  ProductDetailProfileTests.cs  ProductTests.cs  Products.UnitTests.csproj  SearchProductsHandlerTests.cs  UpdateProductHandlerTests.cs
(+56 files in other folders)
